<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/src/css/output.css" rel="stylesheet">
    <!-- Run stylesheet 
        npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch
 -->
    <title>To Do List</title>
</head>

<body class="dark:bg-gray-900">
    <h1 class="mx-5 my-5">To Do List</h1>
    <div class="content-area-container">
        <input class="input-short-text-field js-name-input" type="text" placeholder="Task name">
        <label for="message" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">Task
            Description</label>
        <textarea id="js-description" rows="4" class="input-paragraph-text"
            placeholder="Write your task description...">
        </textarea>
        <button type="button" class="blue-add-button" id="add-task">Add</button>
    </div>
    <div class="three-col-container">
        <div>
            <div class="column">
                <div class="" column-title>
                    <h2>Not Started</h2>
                </div>
                <div class="task-list not-started-task-cards" id="not-started">
                </div>
            </div>
        </div>
        <div class="column">
            <div class="column">
                <h2>In Progress</h2>
            </div>
            <div class="task-list" id="js-in-progress-div">
            </div>
        </div>
        <div class="column">
            <div class="column-title">
                <h2>Done</h2>
            </div>
            <div class="task-list" id="js-complete-div">
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>